<!DOCTYPE html>

<html>

<head>
	<title>Pauly Samuel's profile</title>
	<meta name="description" content="This is the profile of Samuel">
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <div class="card-white" id="introduction">
	<h1>Hello, I'm Samuel👍</h1>
	<img src="images/IMG_1887.jpg" class="img-circle" alt="Pauly Samuel">
	<p>
		I'm Samuel, I'm 18 years old. I live in Courbevoie in France. I do climbing every week. I'm passionate about video games. I love reading books and I also love eating pizza and hanging out with my friends.
	</p>
	<a href="#" class="btn-blue">Discover Le Wagon</a>
  </div>


  <div class="card-white">
  	<h2>Climbing 🧗</h2>
       <p>
	I'm a passionate about Climbing
      </p>	
  </div>
  	
  

  <div class="card-white">
   <h2>Gaming 🎮</h2>
       <p>
   I'm a passionate about gaming
      </p>
  </div>

  <div class="card-white">
   <h2>Motorbikes 🏍️</h2>
       <p>
   I'm a passionate about Motorbikes
      </p>
  </div> 


  <div class="card-white">
  <h2>Follow Me</h2>
   <ul class="list-inline">
     <li>
	  <a href="https://facebook.com/pauly.samuel.73">Facebook</i></a>
    </li>	
     <li>
	  <a href="https://x.com/samsus67?s=21">Twitter</a>
    </li>
     <li>
	  <a href="https://www.instagram.com/sam_ply?igsh=ZmtsNjBrZ3BiNDk5&utm_source=qr">Instagram</a>
    </li>
   </ul>	
  </div>
</div>
  



</body>


</html>

